\contentsline {section}{\numberline {1}Basic}{1}{}%
\contentsline {subsection}{\numberline {1.1}Default code}{1}{}%
\contentsline {subsection}{\numberline {1.2}vimrc}{1}{}%
\contentsline {subsection}{\numberline {1.3}read}{1}{}%
\contentsline {subsection}{\numberline {1.4}Black Magic}{1}{}%
\contentsline {section}{\numberline {2}Graph}{2}{}%
\contentsline {subsection}{\numberline {2.1}BCC Vertex*}{2}{}%
\contentsline {subsection}{\numberline {2.2}Bridge*}{2}{}%
\contentsline {subsection}{\numberline {2.3}2SAT (SCC)*}{2}{}%
\contentsline {subsection}{\numberline {2.4}MinimumMeanCycle*}{3}{}%
\contentsline {subsection}{\numberline {2.5}Virtual Tree*}{3}{}%
\contentsline {subsection}{\numberline {2.6}Maximum Clique Dyn*}{3}{}%
\contentsline {subsection}{\numberline {2.7}Minimum Steiner Tree*}{3}{}%
\contentsline {subsection}{\numberline {2.8}Dominator Tree*}{4}{}%
\contentsline {subsection}{\numberline {2.9}Minimum Arborescence*}{4}{}%
\contentsline {subsection}{\numberline {2.10}Vizing's theorem}{4}{}%
\contentsline {subsection}{\numberline {2.11}Minimum Clique Cover*}{5}{}%
\contentsline {subsection}{\numberline {2.12}NumberofMaximalClique*}{5}{}%
\contentsline {subsection}{\numberline {2.13}Dijkstra}{5}{}%
\contentsline {subsection}{\numberline {2.14}Theory}{6}{}%
\contentsline {section}{\numberline {3}Data Structure}{6}{}%
\contentsline {subsection}{\numberline {3.1}Leftist Tree}{6}{}%
\contentsline {subsection}{\numberline {3.2}Heavy light Decomposition}{6}{}%
\contentsline {subsection}{\numberline {3.3}Centroid Decomposition*}{6}{}%
\contentsline {subsection}{\numberline {3.4}Treap}{7}{}%
\contentsline {subsection}{\numberline {3.5}RangeOperations}{7}{}%
\contentsline {section}{\numberline {4}Flow/Matching}{8}{}%
\contentsline {subsection}{\numberline {4.1}Kuhn Munkres}{8}{}%
\contentsline {subsection}{\numberline {4.2}MincostMaxflow}{8}{}%
\contentsline {subsection}{\numberline {4.3}Maximum Simple Graph Matching*}{9}{}%
\contentsline {subsection}{\numberline {4.4}Minimum Weight Matching (Clique version)*}{9}{}%
\contentsline {subsection}{\numberline {4.5}SW-mincut}{9}{}%
\contentsline {subsection}{\numberline {4.6}BoundedFlow(Dinic*)}{10}{}%
\contentsline {subsection}{\numberline {4.7}Gomory Hu tree}{10}{}%
\contentsline {section}{\numberline {5}String}{10}{}%
\contentsline {subsection}{\numberline {5.1}KMP}{10}{}%
\contentsline {subsection}{\numberline {5.2}Z-value}{11}{}%
\contentsline {subsection}{\numberline {5.3}Manacher*}{11}{}%
\contentsline {subsection}{\numberline {5.4}Suffix Array}{11}{}%
\contentsline {subsection}{\numberline {5.5}SAIS*}{11}{}%
\contentsline {subsection}{\numberline {5.6}Aho-Corasick Automatan}{12}{}%
\contentsline {subsection}{\numberline {5.7}Smallest Rotation}{12}{}%
\contentsline {subsection}{\numberline {5.8}De Bruijn sequence*}{12}{}%
\contentsline {subsection}{\numberline {5.9}SAM}{12}{}%
\contentsline {subsection}{\numberline {5.10}cyclicLCS}{13}{}%
\contentsline {section}{\numberline {6}Math}{13}{}%
\contentsline {subsection}{\numberline {6.1}ax+by=gcd*}{13}{}%
\contentsline {subsection}{\numberline {6.2}floor and ceil}{13}{}%
\contentsline {subsection}{\numberline {6.3}floor sum*}{13}{}%
\contentsline {subsection}{\numberline {6.4}Miller Rabin*}{13}{}%
\contentsline {subsection}{\numberline {6.5}Big number}{13}{}%
\contentsline {subsection}{\numberline {6.6}Fraction}{14}{}%
\contentsline {subsection}{\numberline {6.7}Simultaneous Equations}{15}{}%
\contentsline {subsection}{\numberline {6.8}Pollard Rho}{15}{}%
\contentsline {subsection}{\numberline {6.9}Simplex Algorithm}{15}{}%
\contentsline {subsection}{\numberline {6.10}Schreier-Sims Algorithm*}{15}{}%
\contentsline {subsection}{\numberline {6.11}chineseRemainder}{16}{}%
\contentsline {subsection}{\numberline {6.12}QuadraticResidue}{16}{}%
\contentsline {subsection}{\numberline {6.13}PiCount}{16}{}%
\contentsline {subsection}{\numberline {6.14}Primes}{16}{}%
\contentsline {subsection}{\numberline {6.15}PrimeFactorization}{17}{}%
\contentsline {subsection}{\numberline {6.16}Theorem}{17}{}%
\contentsline {subsubsection}{\numberline {6.16.1}Kirchhoff's Theorem}{17}{}%
\contentsline {subsubsection}{\numberline {6.16.2}Tutte's Matrix}{17}{}%
\contentsline {subsubsection}{\numberline {6.16.3}Cayley's Formula}{17}{}%
\contentsline {section}{\numberline {7}Polynomial}{17}{}%
\contentsline {subsection}{\numberline {7.1}Fast Fourier Transform}{17}{}%
\contentsline {subsection}{\numberline {7.2}Number Theory Transform}{17}{}%
\contentsline {subsection}{\numberline {7.3}Fast Walsh Transform*}{17}{}%
\contentsline {subsection}{\numberline {7.4}Polynomial Operation}{18}{}%
\contentsline {section}{\numberline {8}Geometry}{19}{}%
\contentsline {subsection}{\numberline {8.1}Default Code}{19}{}%
\contentsline {subsection}{\numberline {8.2}Convex hull*}{19}{}%
\contentsline {subsection}{\numberline {8.3}External bisector}{19}{}%
\contentsline {subsection}{\numberline {8.4}Heart}{19}{}%
\contentsline {subsection}{\numberline {8.5}Minimum Circle Cover*}{19}{}%
\contentsline {subsection}{\numberline {8.6}Polar Angle Sort*}{20}{}%
\contentsline {subsection}{\numberline {8.7}Intersection of two circles*}{20}{}%
\contentsline {subsection}{\numberline {8.8}Intersection of polygon and circle}{20}{}%
\contentsline {subsection}{\numberline {8.9}Intersection of line and circle}{20}{}%
\contentsline {subsection}{\numberline {8.10}point in circle}{20}{}%
\contentsline {subsection}{\numberline {8.11}Half plane intersection}{20}{}%
\contentsline {subsection}{\numberline {8.12}CircleCover*}{21}{}%
\contentsline {subsection}{\numberline {8.13}3Dpoint*}{21}{}%
\contentsline {subsection}{\numberline {8.14}Convexhull3D*}{21}{}%
\contentsline {subsection}{\numberline {8.15}DelaunayTriangulation*}{22}{}%
\contentsline {subsection}{\numberline {8.16}Triangulation Vonoroi*}{23}{}%
\contentsline {subsection}{\numberline {8.17}Tangent line of two circles}{23}{}%
\contentsline {subsection}{\numberline {8.18}minMaxEnclosingRectangle}{23}{}%
\contentsline {subsection}{\numberline {8.19}minDistOfTwoConvex}{24}{}%
\contentsline {subsection}{\numberline {8.20}Minkowski Sum*}{24}{}%
\contentsline {subsection}{\numberline {8.21}RotatingSweepLine}{24}{}%
\contentsline {subsection}{\numberline {8.22}Simpson}{24}{}%
\contentsline {section}{\numberline {9}Else}{24}{}%
\contentsline {subsection}{\numberline {9.1}Mo's Alogrithm(With modification)}{24}{}%
\contentsline {subsection}{\numberline {9.2}Mo's Alogrithm On Tree}{24}{}%
\contentsline {subsection}{\numberline {9.3}DynamicConvexTrick*}{25}{}%
\contentsline {subsection}{\numberline {9.4}Matroid Intersection}{25}{}%
