\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}env}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Basic/env.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Default code}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Basic/Default\textunderscore code.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}read}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Basic/read.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Black Magic}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Basic/black\textunderscore magic.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Texas hold'em}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Basic/Texas\textunderscore holdem.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BCC Vertex*}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/BCC\textunderscore Vertex.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bridge*}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Bridge.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2SAT (SCC)*}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/2SAT.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MinimumMeanCycle*}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/MinimumMeanCycle.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Virtual Tree*}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Virtual\textunderscore Tree.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Maximum Clique Dyn*}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Maximum\textunderscore Clique\textunderscore Dyn.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Minimum Steiner Tree*}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/MinimumSteinerTree.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Dominator Tree*}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Dominator\textunderscore Tree.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Minimum Arborescence*}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Minimum\textunderscore Arborescence.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Vizing's theorem}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Vizing.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Minimum Clique Cover*}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Minimum\textunderscore Clique\textunderscore Cover.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}NumberofMaximalClique*}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/NumberofMaximalClique.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Dijkstra}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Dijkstra.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Theory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Leftist Tree}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore Data\textunderscore Structure/Leftist\textunderscore Tree.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heavy light Decomposition}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore Data\textunderscore Structure/Heavy\textunderscore light\textunderscore Decomposition.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Centroid Decomposition*}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore Data\textunderscore Structure/Centroid\textunderscore Decomposition.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Treap}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore Data\textunderscore Structure/Treap.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RangeOperations}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore Data\textunderscore Structure/Range\textunderscore Chmin\textunderscore Chmax\textunderscore Add\textunderscore Range\textunderscore Sum.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow/Matching}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kuhn Munkres}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Flow\textunderscore Matching/Kuhn\textunderscore Munkres.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MincostMaxflow}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Flow\textunderscore Matching/MincostMaxflow.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maximum Simple Graph Matching*}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Flow\textunderscore Matching/Maximum\textunderscore Simple\textunderscore Graph\textunderscore Matching.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Minimum Weight Matching (Clique version)*}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Flow\textunderscore Matching/Minimum\textunderscore Weight\textunderscore Matching.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SW-mincut}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Flow\textunderscore Matching/SW\textendash mincut.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}BoundedFlow(Dinic*)}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Flow\textunderscore Matching/BoundedFlow.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gomory Hu tree}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Flow\textunderscore Matching/Gomory\textunderscore Hu\textunderscore tree.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}String}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KMP}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/KMP.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Z-value}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/Z\textendash value.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Manacher*}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/Manacher.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Suffix Array}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/Suffix\textunderscore Array.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SAIS*}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/SAIS.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Aho-Corasick Automatan}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/Aho\textendash Corasick\textunderscore Automatan.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Smallest Rotation}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/Smallest\textunderscore Rotation.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}De Bruijn sequence*}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/De\textunderscore Bruijn\textunderscore sequence.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}SAM}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/SAM.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}cyclicLCS}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/cyclicLCS.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ax+by=gcd*}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/ax+by=gcd.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}floor and ceil}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/floor\textunderscore ceil.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}floor sum*}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/floor\textunderscore sum.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Miller Rabin*}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/Miller\textunderscore Rabin.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Big number}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/Big\textunderscore number.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fraction}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/Fraction.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Simultaneous Equations}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/Simultaneous\textunderscore Equations.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Pollard Rho}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/Pollard\textunderscore Rho.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Simplex Algorithm}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/Simplex\textunderscore Algorithm.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Schreier-Sims Algorithm*}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/SchreierSims.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}chineseRemainder}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/chineseRemainder.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}QuadraticResidue}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/QuadraticResidue.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}PiCount}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/PiCount.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Primes}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/Primes.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}PrimeFactorization}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/Prime\textunderscore Factorization.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Theorem}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.1}Kirchhoff's Theorem}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2}Tutte's Matrix}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.3}Cayley's Formula}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Polynomial}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fast Fourier Transform}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{7\textunderscore Polynomial/Fast\textunderscore Fourier\textunderscore Transform.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Number Theory Transform}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{7\textunderscore Polynomial/Number\textunderscore Theory\textunderscore Transform.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fast Walsh Transform*}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{7\textunderscore Polynomial/Fast\textunderscore Walsh\textunderscore Transform.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Polynomial Operation}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{7\textunderscore Polynomial/Polynomial\textunderscore Operation.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometry}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Default Code}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Default\textunderscore code.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Convex hull*}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Convex\textunderscore hull.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}External bisector}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/external\textunderscore bisector.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Heart}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Heart.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Minimum Circle Cover*}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Minimum\textunderscore Circle\textunderscore Cover.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Polar Angle Sort*}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Polar\textunderscore Angle\textunderscore Sort.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Intersection of two circles*}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Intersection\textunderscore of\textunderscore two\textunderscore circles.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Intersection of polygon and circle}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Intersection\textunderscore of\textunderscore polygon\textunderscore and\textunderscore circle.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Intersection of line and circle}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Intersection\textunderscore of\textunderscore line\textunderscore and\textunderscore circle.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}point in circle}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/point\textunderscore in\textunderscore circle.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Half plane intersection}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Half\textunderscore plane\textunderscore intersection.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}CircleCover*}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/CircleCover.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}3Dpoint*}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/3Dpoint.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Convexhull3D*}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Convexhull3D.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}DelaunayTriangulation*}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/DelaunayTriangulation.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Triangulation Vonoroi*}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Triangulation\textunderscore Vonoroi.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Tangent line of two circles}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Tangent\textunderscore line\textunderscore of\textunderscore two\textunderscore circles.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}minMaxEnclosingRectangle}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/minMaxEnclosingRectangle.cpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}minDistOfTwoConvex}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/minDistOfTwoConvex.cpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}Minkowski Sum*}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Minkowski\textunderscore Sum.cpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}RotatingSweepLine}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/rotatingSweepLine.cpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}Simpson}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Simpson.cpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Else}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mo's Alogrithm(With modification)}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{9\textunderscore Else/Mos\textunderscore Alogrithm\textunderscore With\textunderscore modification.cpp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mo's Alogrithm On Tree}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{9\textunderscore Else/Mos\textunderscore Alogrithm\textunderscore On\textunderscore Tree.cpp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}DynamicConvexTrick*}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{9\textunderscore Else/DynamicConvexTrick.cpp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Matroid Intersection}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
